# SimpleChat

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/webSocket/simpleChat/: SimpleChatApplication.java
src/main/java/com/webSocket/simpleChat/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/webSocket/simpleChat/controller/: ImageController.java  LoginController.java  MessageController.java  RegisterController.java  UserController.java
src/main/java/com/webSocket/simpleChat/jackson/: LocalDateTimeSerializer.java  SimpleUserDTO.java  StringDTO.java
src/main/java/com/webSocket/simpleChat/model/: Message.java  MessageStatus.java  Notification.java  Role.java  Status.java  User.java  UserInfo.java
src/main/java/com/webSocket/simpleChat/repository/: MessageRepo.java  UserRepo.java
src/main/java/com/webSocket/simpleChat/service/: MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/webSocket/simpleChat/util/: MailSenderUtil.java  ValidateUtil.java
src/main/java/com/webSocket/simpleChat/websocket/: WebSocketEventListener.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: login.css  main.css
src/main/resources/static/js/: chat.js  formValidation.js  login.js
src/main/resources/templates/: common.ftl  index.ftl  login.ftl  profile.ftl  security.ftl
src/test/java/com/webSocket/simpleChat/: SimpleChatApplicationTests.java
src/test/java/com/webSocket/simpleChat/controller/: ImageControllerTest.java  LoginControllerTest.java  MessageControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
src/test/java/com/webSocket/simpleChat/repository/: MessageRepoTest.java  UserRepoTest.java
src/test/java/com/webSocket/simpleChat/service/: MessageServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
src/test/resources/sql/: user-test.sql
